{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "dbcs": "server = DESKTOP-LDC3OCG; database = KrishiLink; trusted_connection = true; TrustServerCertificate=true"
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mvnXAXfmIxQiqDbZGGkunevT9pXobd!!",
    "Issuer": "JWTAuthDemo",
    "Audience": "JWTAuthDemoUser",
    "ExpiryMinutes": 1440
  }
} 
